entries: [

    {description: "crossmodal_3600:model=vlm,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,language=spanish", priority: 1}
    {description: "crossmodal_3600:model=vlm,language=chinese", priority: 1}
    {description: "crossmodal_3600:model=vlm,language=hindi", priority: 1}
]
