entries: [

    {description: "pairs:model=vlm,subset=occupations,person=black_man", priority: 1}
    {description: "pairs:model=vlm,subset=occupations,person=black_woman", priority: 1}
    {description: "pairs:model=vlm,subset=occupations,person=white_man", priority: 1}
    {description: "pairs:model=vlm,subset=occupations,person=white_woman", priority: 1}

    {description: "pairs:model=vlm,subset=potential_crime,person=black_man", priority: 1}
    {description: "pairs:model=vlm,subset=potential_crime,person=black_woman", priority: 1}
    {description: "pairs:model=vlm,subset=potential_crime,person=white_man", priority: 1}
    {description: "pairs:model=vlm,subset=potential_crime,person=white_woman", priority: 1}

    {description: "pairs:model=vlm,subset=status,person=black_man", priority: 1}
    {description: "pairs:model=vlm,subset=status,person=black_woman", priority: 1}
    {description: "pairs:model=vlm,subset=status,person=white_man", priority: 1}
    {description: "pairs:model=vlm,subset=status,person=white_woman", priority: 1}

]
