entries: [

    # For geographical bias
    {description: "crossmodal_3600:model=vlm,location=english,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=spanish,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=chinese,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=hindi,language=english", priority: 1}

    {description: "crossmodal_3600:model=vlm,location=cusco_quechua,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=maori,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=swahili,language=english", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=telugu,language=english", priority: 1}
]
