entries: [
    {description: "math_vista:grade=elementary_school,question_type=free_form,model=vlm", priority: 1}
    {description: "math_vista:grade=elementary_school,question_type=multi_choice,model=vlm", priority: 1}
    {description: "math_vista:grade=elementary_school,question_type=free_form,model=vlm", priority: 1}

    {description: "math_vista:grade=high_school,question_type=multi_choice,model=vlm", priority: 1}
    {description: "math_vista:grade=high_school,question_type=free_form,model=vlm", priority: 1}

    {description: "math_vista:grade=college,question_type=multi_choice,model=vlm", priority: 1}
    {description: "math_vista:grade=college,question_type=free_form,model=vlm", priority: 1}

    {description: "math_vista:grade=daily_life,question_type=multi_choice,model=vlm", priority: 1}
    {description: "math_vista:grade=daily_life,question_type=free_form,model=vlm", priority: 1}
]
